BEARER_TOKEN=vXa6Q7B5yVrACBuxphCGZRZEQnUuq6sI
PORT=3000
MONGO_URI=mongodb+srv://caritoprocha:VsVqDH9SfxFEdZiY@r-solutions.celddby.mongodb.net/ClinicadelHigadodb?retryWrites=true&w=majority&appName=R-Solutions
